<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>插入图片</title>
  <style>
    #image-components {margin: 5px;}
    #image-components > div {margin: 15px;}
    #image-components input {margin-left: 10px;width: 300px;}
    .color-button {width: 100px;margin-top: 10px;}
    .btn-style {width:450px;display:flex; justify-content:center;align-items: center;gap: 100px}
    #image-url-file {display: inline-block;position: relative;width: 100px;height: 25px;margin-left: 10px;cursor: pointer;}
    #image-url-file {display: block;background-color: #f0f0f0;border: 1px solid #ccc;border-radius: 5px;
        line-height: 25px;text-align: center;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;cursor: pointer;}
    #image-url-file-input input[type="file"] {position: absolute;opacity: 0;cursor: pointer;}
  </style>
</head>
<body>
  <div id="image-components">
    <div id="image-title">
      <label id="image-title-label" for="image-title-input">图片描述</label>
      <input is="image-title-input" type="text" placeholder="请输入图片描述">
    </div>
    <div id="image-url">
      <label id="image-url-label" for="image-url-input">图片地址</label>
      <input id="image-url-input" type="text" placeholder="支持相对路径/绝对路径">
      <label id="image-url-file-label" for="image-url-file-input">选择文件</label>
      <input id="image-url-file-input" type="file" accept="image/*" style="display: none;">
    </div>
    <div id="image-href">
      <label id="image-href-label" for="image-href-input">图片链接</label>
      <input id="image-href-input" type="text" placeholder="请输入网络图片地址">
    </div>
  </div>
  <div class="btn-style">
    <button id="insert-image" onclick="sendUserInputSheetStyle()" class="color-button">插入</button>
    <button id="cancel-input" onclick="sendDialogCancelSheetStyle()" class="color-button">取消</button>
  </div>
  <script>
    document.getElementById('image-url-file-input').addEventListener('change', function(e) {
      const file = e.target.files[0]
      if (file) {
        if (file.type.startsWith('image/')) {
            document.getElementById('image-url-input').value = this.value
        }
      }
    })
  </script>
</body>
</html>
