<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>插入图片</title>
  <style>
    #image-components {margin: 5px;width: 560px}
    #image-components > div {margin: 15px;}
    #image-components input {margin-left: 10px;width: 350px;}
    .image-button-style {width: 100px;margin-top: 10px;}
    .image-button-container-style {width:500px;display:flex; justify-content:center;align-items: center;gap: 100px}
    #image-url-file-label {background-color: #f0f0f0;border: 1px solid #ccc;border-radius: 5px;margin: 2px;
        line-height: 25px;text-align: center;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;cursor: pointer;}
    #image-url-file-input input[type="file"] {position: absolute;opacity: 0;cursor: pointer;}
  </style>
</head>
<body>
  <div id="image-components">
    <div id="image-title">
      <label id="image-title-label" for="image-title-input">图片描述</label>
      <input id="image-title-input" type="text" placeholder="请输入图片描述">
    </div>
    <div id="image-url">
      <label id="image-url-label" for="image-url-input">图片地址</label>
      <input id="image-url-input" type="text" placeholder="支持相对路径/绝对路径">
      <label id="image-url-file-label" for="image-url-file-input">&nbsp;选择文件&nbsp;</label>
      <input id="image-url-file-input" type="file" accept="image/*" style="display: none;">
    </div>
    <div id="image-href">
      <label id="image-href-label" for="image-href-input">图片链接</label>
      <input id="image-href-input" type="text" placeholder="请输入网络图片地址">
    </div>
  </div>
  <div class="image-button-container-style">
    <button id="insert-image" class="image-button-style">插入</button>
    <button id="cancel-image" class="image-button-style">取消</button>
  </div>
  <script>
    // const { ipcRenderer } = require('electron');
    let imgFile = {
      title: '',
      href: '',
      path: '',
      content: ''
    }
    document.getElementById('image-url-file-input').addEventListener('change', function(e) {
      const image = e.target.files[0]
      console.log('image-url-file-input imgFile', imgFile)
      if (image) {
        if (image.type.startsWith('image/')) {
          imgFile.href = ''
          imgFile.path = ''
          const reader = new FileReader();
          reader.onload = function(e) {
            imgFile.content = e.target.result
          }
          reader.readAsDataURL(image)
          console.log('image-url-file-input imgFile', imgFile)
          document.getElementById('image-url-input').value = './images/' + image.name
          document.getElementById('image-href-input').value = ''
        }
      }
    })
    document.getElementById('image-title-input').addEventListener('input', function (e){
      imgFile.title = this.value
      console.log('image-title-input imgFile', imgFile)
    })
    document.getElementById('image-href-input').addEventListener('input', function (e){
      imgFile.href = this.value
      imgFile.path = ''
      imgFile.content = ''
      document.getElementById('image-url-input').value = ''
      console.log('image-href-input imgFile', imgFile)
    })
    document.getElementById('image-url-input').addEventListener('input', function (e){
      imgFile.path = this.value
      imgFile.content = ''
      imgFile.href = ''
      document.getElementById('image-href-input').value = ''
      console.log('image-url-input imgFile', imgFile)
    })
    document.getElementById('insert-image').onclick = function(e) {
      console.log('insert-image imgFile', imgFile)
      ipcRenderer.send('dialog-insert-image-btn-insert', imgFile)
    }
    document.getElementById('cancel-image').onclick = function(e) {
      ipcRenderer.send('dialog-insert-image-btn-cancel')
    }
  </script>
</body>
</html>
